{
  "domain": "mental_load",
  "name": "Mental load Assistant",
  "documentation": "https://github.com/Sduniii/mental-load",
  "issue_tracker": "https://github.com/Sduniii/mental-load/issues",
  "codeowners": ["@Sduniii"],
  "iot_class": "cloud_polling",
  "requirements": []
}